  CREATE DATABASE
    COLMERCANTIL;

USE
    COLMERCANTIL;

/***********************************************************************/
CREATE TABLE
    usuarios (
        id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
        user VARCHAR(20),
        pass VARCHAR(20)
    );

insert into
    usuarios(user, pass)
values
    ('admin', 'admin');

/***********************************************************************/
CREATE TABLE
    alumnos (
        id BIGINT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
        Nombres VARCHAR(40) default null,
        ApellidoP VARCHAR(20) default null,
        ApellidoM VARCHAR(20) default null,
        Nacimiento VARCHAR(30) default null,
        Sexo VARCHAR(10) default null,
        CURP VARCHAR(50) default null,
        Direccion VARCHAR(100) default null,
        CP VARCHAR(10) default null,
        Telefono VARCHAR(15) default null,
        Celular VARCHAR(15) default null,
        Correo VARCHAR(50) default null,
        chkNacimiento VARCHAR(15) default null,
        chkSecundaria VARCHAR(15) default null,
        chkDomicilio VARCHAR(15) default null,
        chkCURP VARCHAR(15) default null,
        Contacto VARCHAR(100) default null,
        ContactoTelefono VARCHAR(15) default null,
        ContactoCorreo VARCHAR(50) default null,
        Matricula VARCHAR(50) default null,
        Lista VARCHAR(50) default null,
        Turno VARCHAR(50) default null,
        Estado VARCHAR(15) default null,
        Carrera VARCHAR(50) default null
    );

drop table
    alumnos
TRUNCATE table
    alumnos
select
    *
from
    alumnos
    /***********************************************************************/
CREATE TABLE
    CicloEscolar (
        id int(11) NOT NULL AUTO_INCREMENT,
        Clave VARCHAR(20) default null,
        Inicio DATE default null,
        Cierre DATE default null,
        Tipo VARCHAR(15) default null,
        Nota VARCHAR(50) default null,
        Creado datetime default (CURDATE()),
        PRIMARY KEY (id)
    );

select
    *
from
    CicloEscolar
select
    CURDATE()
drop table
    CicloEscolar
/***********************************************************************/
CREATE TABLE
    Materias (
        id int(11) NOT NULL AUTO_INCREMENT,
        Clave VARCHAR(20) default null,
        Nombre VARCHAR(50) default null,
        Estado VARCHAR(15) default null,
        Frecuencia VARCHAR(15) default null,
        Grado VARCHAR(15) default null,
        FechaCreacion datetime default (CURDATE()),
        PRIMARY KEY (id)
    );

drop table Materias

truncate table Materias;

select * from Materias



    /***********************************************************************/
CREATE TABLE
    Carreras (
        id int(11) NOT NULL AUTO_INCREMENT,
        Clave VARCHAR(20) default null,
        Nombre VARCHAR(80) default null,
        Estado VARCHAR(15) default null,
        FechaCreacion datetime default (CURDATE()),
        PRIMARY KEY (id)
    );

drop table Carreras

truncate table Materias;

select * from Carreras

    /***********************************************************************/
CREATE TABLE
    Grados (
        id int(11) NOT NULL AUTO_INCREMENT,
        Clave VARCHAR(20) default null,
        chkUno VARCHAR(15) default null,
        chkDos VARCHAR(15) default null,
        chkTres VARCHAR(15) default null,
        chkCuatro VARCHAR(15) default null,
        chkCinco VARCHAR(15) default null,
        chkSeis VARCHAR(15) default null,
        PRIMARY KEY (id)
    );

drop table Carreras

truncate table Materias;

select * from Carreras

insert into Grados(clave,chkUno,chkTres,chkCinco)VALUES('Lcc','1','1','1')